# DevOps_playground

./: .gitignore  README.md  docker_jars.yml  site.yml
ansible/: docker_jars.yml
applications/: build.gradle  settings.gradle
applications/config_git/: multiply-production.properties  public-production.properties
applications/config_service/: build.gradle
applications/config_service/src/main/docker/: DockerFile
applications/config_service/src/main/java/ru/alfabank/test/config_service/: ConfigService.java
applications/config_service/src/main/resources/: application.properties
applications/eureka_server/: build.gradle
applications/eureka_server/src/main/java/ru/alfabank/test/eureka_service/: EurekaService.java
applications/eureka_server/src/main/resources/: application.yml
applications/service1/: build.gradle
applications/service1/src/main/java/ru/alfabank/test/public_service/: MultiplyClient.java  PublicApplication.java
applications/service1/src/main/resources/: application.yml  bootstrap.yml
applications/service2/: build.gradle
applications/service2/src/main/java/ru/alfabank/test/multiplier/: MultiplierApplication.java
applications/service2/src/main/resources/: application.yml  bootstrap.yml
vagrant/: README.md  Vagrantfile  ansible_local.yml  common.yml  deploy_to_registry.yml  localhosts  play-site.yml
vagrant/roles/common-local/tasks/: main.yml
vagrant/roles/common/tasks/: main.yml
vagrant/roles/common/vars/: main.yml
vagrant/roles/config-server/tasks/: main.yml
vagrant/roles/config-server/vars/: main.yml
vagrant/roles/eureka-server/tasks/: main.yml
vagrant/roles/eureka-server/vars/: main.yml
vagrant/roles/service1/tasks/: main.yml
vagrant/roles/service2/tasks/: main.yml
vagrant/roles/service2/vars/: main.yml
