apply plugin: 'org.springframework.boot'

jar {
    baseName = 'config_service'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server:1.3.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

