server.port=8888
spring.cloud.config.server.git.uri=file:///Users/evgenyzaharov/Workspace/alfatest/services_example/config_git
spring.cloud.config.server.git.clone-on-start=false

management.security.enabled = false
