apply plugin: 'org.springframework.boot'

jar {
    baseName = 'service1'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-feign:1.3.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

